<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>Method_categoryProperty</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (NSString*)cmn_requestId
{
    return objc_getAssociatedObject(self, _cmd);
}

- (void)setCmn_requestId:(NSString*)requestId
{
    objc_setAssociatedObject(self, @selector(cmn_requestId),requestId, OBJC_ASSOCIATION_COPY_NONATOMIC);
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>52A5D59C-7D4E-4E93-A0BB-D826B89BDBE4</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>给 Category 添加属性</string>
	<key>IDECodeSnippetTitle</key>
	<string>a function codesnippet that can add property to class category</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
