<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>GCD_concurrentQueue2</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>dispatch_queue_t concurrentQueue =  dispatch_queue_create(&lt;####&gt;, DISPATCH_QUEUE_CONCURRENT);</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>70B72C45-F1A5-4BC1-85F2-1315CB26B6E4</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetSummary</key>
	<string>GCD并行队列创建方法2</string>
	<key>IDECodeSnippetTitle</key>
	<string>concurrentQueue2</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
