<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>UILabel_Init</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (UILabel *)label
{
    if (!_label) {
        _label = [[UILabel alloc] initWithFrame:CGRectMake(&lt;#originX#&gt;, &lt;#originY#&gt;, &lt;#width#&gt;, &lt;#height#&gt;)];
        _label.font = [UIFont systemFontOfSize:&lt;#fontsize#&gt;];
        _label.text = &lt;#text#&gt;;
        _label.textColor = [UIColor &lt;#color#&gt;];
        _label.textAlignment = NSTextAlignmentCenter;
        _label.backgroundColor = [UIColor &lt;#color#&gt;];
    }
    return _label;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>D7227C17-6368-4FA9-BCD1-D354BC129AD9</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetSummary</key>
	<string>UILabel快速懒加载初始化</string>
	<key>IDECodeSnippetTitle</key>
	<string>UILabelInit</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
